{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "typeRoots": [
      "../../../Content/Typing",
    ],
    "outDir": "../../../Content/Javascript/PuertsEditor"
  },
}