{
  "name": "native_src",
  "version": "1.0.0",
  "description": "",
  "main": "make.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.3.0",
    "iconv-lite": "^0.6.3",
    "shelljs": "^0.8.5"
  }
}
