{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "ES2020",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}