{
  "name": "com.tencent.puerts.agent",
  "version": "3.0.2",
  "displayName": "PuerTS Agent",
  "description": "AI Agent framework powered by PuerTS for Unity",
  "unity": "2021.3",
  "keywords": [
    "puerts",
    "agent",
    "ai"
  ],
  "author": {
    "name": "Tencent Puerts Group",
    "email": "johnche@tencent.com",
    "url": "https://github.com/puerts"
  },
  "dependencies": {
    "com.tencent.puerts.v8": "3.0.2"
  }
}
