{
  "name": "com.tencent.puerts.ts-loader",
  "displayName": "Puerts TS loader",
  "version": "1.0.0",
  "description": "Do typescript compile in Puer's Loader",
  "keywords": [
    "Script"
  ],
  "author": {
    "name": "Tencent Puerts Group",
    "email": "zombieyang@tencent.com",
    "url": "https://github.com/puerts"
  },
  "category": "Libraries",
  "dependencies": {
    "com.tencent.puerts.core": "1.4.0"
  }
}