{
  "name": "tssource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && webpack",
    "watch": "concurrently --raw \"webpack -w\" \"tsc -w\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.3.0",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  }
}
