{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "../../../../Puerts/Typing",
      "../../../../Gen/Typing",
      "./node_modules/@types"
    ],
    "outDir": "./output",
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": []
}